<header class='masthead'>
  <p class='masthead-intro'>A Brief History of</p>
  <h1 class='masthead-heading'>Trevor Judd</h1>
</header>

<style>
    body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>

<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a veteran of the United States Air Force and a 2020 graduate of Tennessee Tech University's Computer Science program.</p>
    <p>I am an aspiring software engineer, and I'm interested in the overlapping fields of artificial intelligence and cybersecurity.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Cookeville, Tennessee. </p>
    <p>While serving in the Air Force, I was stationed at F.E. Warren AFB in Cheyenne, Wyoming.</p>
    <p>Then, for two years, I lived in Fort Collins, Colorado.</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What programming languages are you proficient with?</h2>
    <p>I'm fluent in C++, Java, SQL, R, and Python. I'm currently learning HTML5 and CSS.</p>
    <h2>What's your dream job?</h2>
    <p>In ten years, I would like to be the Chief Information Security Officer of a major corporation.</p>
    <h2>What did you do in the Air Force?</h2>
    <p>I was a nuclear ICBM Mechanical Maintenance Technician, and I worked on the Minuteman III weapon system.  I served from 2009 to 2015 
        and was awarded the Air Force Achievement Medal for meritorious service.</p>
    <h2>Why do you want to be a software engineer?</h2>
    <p>Writing a computer program is like building a complex machine from scratch, piece by 
        piece, and I get an enormous amount of satisfaction from solving problems using technology. Eventually, I'd like to transition into 
        the field of cybersecurity.</p>
    <h2>What technologies and methodologies are you familiar with?</h2>
    <p>I am educated in Agile and SCRUM software engineering methodologies, and I have a background in IT Support.</p>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://github.com/tjjudd21">GitHub</a></li>
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/trevor-judd-791b75194/">LinkedIn</a></li>
    </ul>
  
</footer>
